{
  "expo": {
    "name": "Tu préfères 2027",
    "slug": "tu-preferes-2027",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tupreferes2027",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.realjustin.tupreferes2027",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.realjustin.tupreferes2027v5",
      "versionCode": 5,
      "permissions": []
    },
    "web": {},
    "plugins": ["expo-font", "expo-web-browser"],
    "extra": {
      "eas": {
        "projectId": "37d82f39-ae9d-42ab-bcc1-a18db0597a6f"
      }
    }
  }
}
