{
  "expo": {
    "name": "Tu préfères 2027",
    "slug": "tu-preferes-2027",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tu-preferes-2027",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060d1c"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.realjustin.tupreferes2027",
      "buildNumber": "5"
    },
    "android": {
      "package": "com.realjustin.tupreferes2027v5",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "37d82f39-ae9d-42ab-bcc1-a18db0597a6f"
      }
    }
  }
}
